# QQbotJieGeng

./: README.md  pom.xml
src/main/java/cn/jiegeng/luobin/: RabbitbotApplication.java
src/main/java/cn/jiegeng/luobin/annotation/: CommandAnnotation.java
src/main/java/cn/jiegeng/luobin/aop/: EventAop.java
src/main/java/cn/jiegeng/luobin/ashin/: MyChatGptApplication.java
src/main/java/cn/jiegeng/luobin/ashin/bo/: ChatBO.java
src/main/java/cn/jiegeng/luobin/ashin/service/: InteractService.java  InteractServiceImpl.java
src/main/java/cn/jiegeng/luobin/ashin/util/: ChatbotUtil.java
src/main/java/cn/jiegeng/luobin/bot/: JieGengBot.java
src/main/java/cn/jiegeng/luobin/command/: HelloCommand.java
src/main/java/cn/jiegeng/luobin/command/enums/: ApiUrl.java  HelloEnums.java  WeatherEnums.java
src/main/java/cn/jiegeng/luobin/configuration/: ThreadPool.java
src/main/java/cn/jiegeng/luobin/configuration/bot/: JieGengBot.java
src/main/java/cn/jiegeng/luobin/controller/: ExcelController.java
src/main/java/cn/jiegeng/luobin/domain/dto/: AnswerDto.java  City.java  Dialogue.java
src/main/java/cn/jiegeng/luobin/domain/vo/: Command.java  UserPri.java  UserStore.java  WeatherVo.java
src/main/java/cn/jiegeng/luobin/event/: GroupMessageEvent.java
src/main/java/cn/jiegeng/luobin/event/handler/: BaseEvent.java
src/main/java/cn/jiegeng/luobin/listener/: MyExcelListener.java
src/main/java/cn/jiegeng/luobin/mapper/: CommandMapper.java  CpMapper.java  DialogueMapper.java  PrivilegeMapper.java  WeatherMapper.java
src/main/java/cn/jiegeng/luobin/quartz/: Weather.java
src/main/java/cn/jiegeng/luobin/service/: CpService.java  DialogueService.java  PrivilegeService.java
src/main/java/cn/jiegeng/luobin/service/impl/: CpServiceImpl.java  DialogueServiceImpl.java  PrivilegeServiceImpl.java
src/main/java/cn/jiegeng/luobin/util/: DateUtils.java  MasterUtil.java  MathUtils.java  RedisUtil.java  ReflectUtil.java  StringUtils.java
src/main/java/cn/jiegeng/luobin/util/apiutil/: EncodingUtil.java  HttpUtil.java  HttpsUtil.java
src/main/java/cn/mikulink/luobin/: RabbitbotApplication.java
src/main/java/cn/mikulink/luobin/annotation/: CommandAnnotation.java
src/main/java/cn/mikulink/luobin/bot/: JieGengBot.java
src/main/java/cn/mikulink/luobin/command/: HelloCommand.java
src/main/java/cn/mikulink/luobin/domain/: UserStore.java
src/main/java/cn/mikulink/luobin/domain/dto/: AnswerDto.java
src/main/java/cn/mikulink/luobin/event/: GroupEvent.java  GroupMessageEvent.java  HelloTest.java  Test.java
src/main/java/cn/mikulink/luobin/event/handler/: BaseEvent.java
src/main/java/cn/mikulink/luobin/mapper/: CommandMapper.java  CpMapper.java  DialogueMapper.java
src/main/java/cn/mikulink/luobin/service/: CpService.java  DialogueService.java
src/main/java/cn/mikulink/luobin/service/impl/: DialogueServiceImpl.java
src/main/java/cn/mikulink/luobin/util/: DateUtils.java  MasterUtil.java  MathUtils.java  RedisUtil.java  ReflectUtil.java  StringUtils.java
src/main/java/cn/mikulink/luobin/util/apiutil/: EncodingUtil.java  HttpUtil.java  HttpsUtil.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/mapper/: CommandMapper.xml  CpMapper.xml  DialoguesMapper.xml  PrivilegeMapper.xml  WeatherMapper.xml
